<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniela</title>
</head>
<body>

    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Quem Sou<br></h1>
    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Daniela Bursi</h2>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Estudante de Sistemas para Internet | Fatec - Taquaritinga<br></p>

   

    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Resumo sobre mim</h3>
    <ul style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <p>
            Meu interesse pela tecnologia surgiu quando eu estava trabalhando com fotografia. 
            Até então, permaneci em dúvida sobre qual carreira profissional eu deveria seguir.
            Em razão disso, decidi fazer um curso de programação. A partir daí, me apaixonei pela área de Desenvolvimento e estou me aprimorando cada dia mais. 
            Ingressei no curso de Sistemas para Internet, na FATEC, onde estou tendo a oportunidade de aprimorar meu conhecimento para me desenvolver profissionalmente. 
            <br>
        <br>
        </p>
    </ul>

    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Estudos</h3>
    <ul style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <b>Fatec Taquaritinga<br></b>
        Superior de Tecnologia (CST), Sistema para Internet<br>
        (fevereiro de 2022 - dezembro de 2024)<br><br>

    </ul>

   

    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Conhecimento</h3>
    <b><ol style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <li><i>HTML</i></li>
        <li><i>CSS</i></li>
        <li><i>JavaScript</i></li>
        <li><i>SQL</i></li>
        
    </ol></b>


    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hobbies</h3>
    <ul>
        <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Ouvir musica<br></b>
        <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Caminhada<br></b>
        <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Assistir filmes e séries<br></b>
        
    </ul> 



        
</body>
</html>